{
  "name": "beckend",
  "version": "1.0.0",
  "description": "a backend at the chai aur code chennel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "ganesh salgar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
